{
  "name": "infoscreen",
  "version": "1.0.0",
  "description": "Customizable website to show versatile information.",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^7.0.18",
    "clean-webpack-plugin": "^0.1.16",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.10.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "node-sass": "^4.5.2",
    "open-browser-webpack-plugin": "0.0.5",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "prestart": "npm run webpack",
    "start": "http-server dist",
    "dev": "concurrently \"http-server dist\" \"webpack --watch true\"",
    "pretest": "npm run webpack",
    "test": "karma start --browsers PhantomJS && karma start",
    "webpack": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonLammer/infoscreen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimonLammer/infoscreen/issues"
  },
  "homepage": "https://github.com/SimonLammer/infoscreen#readme"
}
